<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="sample.js">
</script>
<style>
#basic {
    border : 5px solid green;
	margin :5px;
	width : 1300px;
	height :600px;
}
#selectvalues {
    border : 5px solid red;
	float:right;
	margin:5px;
	width : 250px;
	height :400px;
}
#categories {
    border: 1px solid black;
    height: 18px;
    margin: 2px;
    overflow: hidden;    
}
</style>
<title>
Rendering Page
</title>
</head>
<body>
<div id="basic">
<div id="selectvalues">
<div id="categories">categories </div>
</div>
</div>
</body>
</html>